<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<title>Andrew Ancheta | Full Stack Web Developer</title>

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- External CSS -->
	    <link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<!-- Opening Modal -->
		<div class="modal fade right" id="ModalPreview" tabindex="-1" role="dialog" aria-labelledby="ModalPreviewLabel" aria-hidden="true">
		    <div class="modal-dialog-full-width modal-dialog model modal-fluid modal-lg" role="document">
		        <div class="modal-content-full-width modal-content ">
		            <div class="col-md mx-auto modal-header-full-width bg-info modal-header text-center">
		                <h1 class="modal-title w-100" id="ModalPreviewLabel"></h1>
		                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
		                    <span style="font-size: 1.3em;" aria-hidden="true">&times;</span>
		                </button>
		            </div>
		            <!-- Modal body -->
		            <div class="modal-body">
		                <main class="container text-center">
				            <div class="row">
				                <div class="col-md-3 mx-auto">
				                    <img src="./assets/Images/andrew.jpg" alt="picture of me" class="img-fluid">
				                </div>
				            </div>
				            <h4>Hi I am</h4>
				            <h1>Andrew Ancheta</h1>
				            <p class="lead">Welcome to my portfolio!</p>
				        </main>
		            </div>
		            <!-- modal footer -->
		            <div class="modal-footer-full-width  modal-footer bg-light">
		                <a class="btn btn-info btn-block" href="#portfolio" data-dismiss="modal">View my portfolio</a>
		            </div>
		        </div>
		    </div>
		</div>

		<!-- Bootstrap NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center align-item-center">
		  <a class="navbar-brand" href="#"><i class="fas fa-hard-hat"></i> Welcome to my page</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id=navbarSupportedContent>
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#" data-toggle="modal" data-target="#ModalPreview">HOME</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">ABOUT ME</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="./profile.html">Profile</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">SUPPORT</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#contact">CONTACT US</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Portfolio Section -->
			<h1 class="text-center"><em>&quot;Let us create a powerful team&QUOT;</em></h1>
			<section class="container-fluid" id="portfolio">
				<div class="row">
					<div class="col-md-8 offset-md-2 my-3">
						<div id="carouselControls" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselIndicators" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100 img-fluid" src="./assets/Images/Build.png" alt="First slide">
						      <div class="carousel-caption d-none d-md-block">
							    <h5>Capstone 1</h5>
							    <a class="btn btn-primary btn-block" href="./index.html">Take me there!</a>
							  </div>
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100 img-fluid" src="./assets/Images/book.png" alt="Second slide">
						      <div class="carousel-caption d-none d-md-block">
							    <h5>Capstone 2</h5>
							    <a class="btn btn-primary btn-block" target="_blank" href="https://www.google.com">Take me there!</a>
							  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</section>

		<!-- Contact -->
		<section class="container-fluid bg-info mt-5 pt-4" id="contact">
			<h3 class="text-center" my-5>Contact the Developer</h3>
	        <div>
	            <div class="row">	                
	                <div class="col-12 col-md-6">
	                    <form>
	                        <div class="form-row">
	                            <div class="form-group col-md-6">
	                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
	                            </div>

	                            <div class="form-group col-md-6">
	                                <input type="Last Name" class="form-control" id="lastname" placeholder="Last Name">
	                            </div>
	                        </div>
	                        
	                        <div class="form-row">
	                            <div class="form-group col-md-12">
	                                <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                        </div>
	                        
	                        <div class="input-group">
	                            <input type="text" id="message" class="form-control" placeholder="Message for Andrew Ancheta">
	                            <div class="input-group-append">
	                                <button class="btn btn-primary">
	                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="col-12 col-md-6">
	                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30897.24777141851!2d121.03969937267293!3d14.533069500101393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf3496273963%3A0xee29c3f29637042e!2sMcDonald&#39;s%20Cuasay%20Waterfun%20-%20AFP%20Housing%20Phase%202!5e0!3m2!1sen!2sph!4v1597151204385!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	                </div>
	            </div>
	        </div>
		</section>

		<!-- footer -->
		<footer class="footer bg-primary">
	        <p class="p-3 mb-0 text-center text-white">Andrew Ancheta | Zuitt Coding Bootcamp &copy; 2020</p>
	    </footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	    <!-- Open modal on load page -->
	    <script>
	    	$(document).ready(function(){
	    		$('#ModalPreview').modal('show');
	    	})
	    </script>
	</body>
</html>