<!DOCTYPE html>
<html>
	<head>
		
		<title>The Developer</title>

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- External CSS -->
	    <link rel="stylesheet" href="./assets/css/style2.css">

	</head>
	<body>
		<!-- Bootstrap NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center align-item-center">
		  <a class="navbar-brand" href="#"><i class="fas fa-hard-hat"></i> Welcome to my page</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id=navbarSupportedContent>
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">HOME</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">ABOUT ME</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Profile</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">SUPPORT</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#contact">CONTACT US</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Card whole left -->
		<section id="profile" class="col-12 col-md-6"></section>
			<div>
	            <div class="row">	                
	                <div class="col-12 col-md-6">
						<div id="card-left" class="card text-white bg-primary mb-3" style="max-width: 18rem;">
							<img src="./assets/Images/profile.jpg" class="img-fluid">
						  <div class="card-header text-center">Profile</div>
						  <div class="card-body">
						    <h5 class="card-title">Birthday</h5>
						    <p class="card-text">September 22, 1997</p>
						    <h5 class="card-title">Contact</h5>
						    <p>
						    	<div class="card-text">+639395182865 (Smart)</div>
						    	<div class="card-text">+639174811813 (Globe)</div>
							</p>
						    <h5 class="card-title">Skills</h5>
						    <p>
						    	<div class="card-text">Computer Literate&colon; MS Word</div>
						    	<div class="card-text">Powerpoint&comma; AutoCad</div>
						    	<div class="card-text">HTML&comma; CSS&comma; Bootstrap</div>
						    </p>
						  </div>
						</div>
					</div>
					<div id="Name" class="col-12 col-md-4">
							<h5 class="text-center">Andrew D.S. Ancheta</h5>
							<hr>
							<p>
								<div><strong>EDUCATION</strong></div>
								<div>University of Makati</div>
								<div>2016&hyphen;2020</div>
								<div>BS in Electronics and Telecommunication Technology</div>
							</p>
								<div><strong>Higher School ng UMak</strong></div>
								<div>2014&hyphen;2016</div>
								<div>Senior High Graduate</div>
								<div>Electronic Consumer Servicing </div>
					</div>
				</div>
			</div>


		<!-- Contact -->
		<section class="container-fluid bg-info mt-5 pt-4" id="contact">
			<h3 class="text-center" my-5>Contact the Developer</h3>
	        <div>
	            <div class="row">	                
	                <div class="col-12 col-md-6">
	                    <form>
	                        <div class="form-row">
	                            <div class="form-group col-md-6">
	                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
	                            </div>

	                            <div class="form-group col-md-6">
	                                <input type="Last Name" class="form-control" id="lastname" placeholder="Last Name">
	                            </div>
	                        </div>
	                        
	                        <div class="form-row">
	                            <div class="form-group col-md-12">
	                                <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                        </div>
	                        
	                        <div class="input-group">
	                            <input type="text" id="message" class="form-control" placeholder="Message for Andrew Ancheta">
	                            <div class="input-group-append">
	                                <button class="btn btn-primary">
	                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="col-12 col-md-6">
	                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30897.24777141851!2d121.03969937267293!3d14.533069500101393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf3496273963%3A0xee29c3f29637042e!2sMcDonald&#39;s%20Cuasay%20Waterfun%20-%20AFP%20Housing%20Phase%202!5e0!3m2!1sen!2sph!4v1597151204385!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	                </div>
	            </div>
	        </div>
		</section>

		<!-- footer -->
		<footer class="footer bg-primary">
	        <p class="p-3 mb-0 text-center text-white">Andrew Ancheta | Zuitt Coding Bootcamp &copy; 2020</p>
	    </footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>